server {
    listen 80;
    listen [::]:80;

    root        /app/d-zone/web;

    location / {
       try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:3000;
        proxy_read_timeout  36000s;
    }

    location @ {
             root        /app/d-zone/web;
    }
}